// - messages -
exports.Message = require('./message')
exports.Text = require('./text')
exports.Image = require('./image')
exports.Voice = require('./voice')
exports.Video = require('./video')
exports.Music = require('./music')
exports.News = require('./news')
exports.Article = require('./article')
exports.Transfer = require('./transfer')
